
<!DOCTYPE html>
<html>

<head>
  <title>*＼(＾▽＾)／*  CCA GD Interactive 1 with Joanna</title>
  <meta charset="utf-8" />
  
  <style>
    body {
      font-family: Helvetica;
      color: #7DCEA0;
      line-height: 1.5em;
      background-color: white ;  
      font-size: 20px
    }
    .main {
      width: 50%;
      margin: 100px auto;
      padding: 50px;
      /* border:1px solid #CCC; */
    }

    h1 {
      font-family: Helvetica
      margin-top: 0;
      font-size: 20px;
    }


    a {
      color: #7DCEA0;
      text-decoration: none
      font-size: 20px;

    }

    a:hover {
      background-color: #7DCEA0;
    }

    ul {
      padding-left: 18px;
      list-style: none;
      font-size: 20px
    }

    ul li {
      color: #7DCEA0;
      font-size: 20px
    }

  </style>
</head>

<body>
  <div class="main">

    <h1> Shiming.Z<br>
         Interactive 1</h1>

<!-- Exercises 01 to 10-->
    
    <div id="exercises">
      <h2>Exercises</h2>
      <ul>
        <li><a href="Exercises/Exercise-01/E1/index.html">Exercise 1 &mdash; Overlapping Patterns</a></li>
        <li><a href="Exercises/Exercise-02/E2/index.html">Exercise 2 &mdash; Coding from Life</a></li>
        <li><a href="Exercises/Exercise-03/E3/index.html">Exercise 3 &mdash; Media Query</a></li>
        <li><a href="Exercises/Exercise-04/E4/index.html">Exercise 4 &mdash; Conditional Design Drawing</a></li>
        <li><a href="Exercises/Exercise-05/E5/index.html">Exercise 5 &mdash; Animated Arrows with jQuery and p5</a></li>
        <li><a href="Exercises/Exercise-06/E6/index.html">Exercise 6 &mdash; Drag and Animate</a></li>
        <li><a href="Exercises/Exercise-07/index.html">Exercise 7 &mdash; Server Communication</a></li>
        <li><a href="Exercises/Exercise-08/E8/index.html">Exercise 8 &mdash; ScrollTop and Offset</a></li>
        <li><a href="Exercises/Exercise-09/E9/index.html">Exercise 9 &mdash; Audio and Video</a></li>
        <li><a href="Exercises/Exercise-10/index.html">Exercise 10 &mdash; Create a CMS with Kirby</a></li>
      </ul>
    </div>
 
 <!-- Projects 1 2 3-->

    <div id="projects">
      <h2>Projects</h2>
      <ul>
        <li><a href="Projects/Project-01/index.html">Project 1 &mdash; Composition 25 Variations</a></li>
        <li><a href="Projects/Project-02/index.html">Project 2 &mdash; Chance and Randomness Interactive Poster</a></li>
        <li><a href="Projects/Project-03/p3/index.html">Project 3 &mdash; Sentient Technology</li>
      </ul>
    </div>

 <!-- Reading Pecha Kucha-->
    <div id="Pecha-Kucha">
    <h2>Pecha-Kucha</h2>
    <ul>
        <a href="Pecha-Kucha/M.pdf"> Pecha Kucha </a><!-- Put a link to your Pecha Kucha here -->
        </ul>
    </div>


  </div>
</body>
</html>